{
  "name": "nuxtenki",
  "version": "1.0.0",
  "description": "todo and tenki",
  "author": "yoji",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "2.6.9",
    "firebase": "^7.9.1",
    "firebase-tools": "^7.13.1",
    "material-design-icons-iconfont": "^5.0.1",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
